<mvc:View
    controllerName="com.ingenx.retailerapp.controller.Dashboard"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:tnt="sap.tnt"
    xmlns:f="sap.f"
    xmlns:form="sap.ui.layout.form"
    xmlns:card="sap.f.cards"
    xmlns:l="sap.ui.layout"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:viz="sap.viz.ui5.controls"
    xmlns:viz.data="sap.viz.ui5.data"
    xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
>
   <Page id="page1" title="{i18n>title}" showHeader="false">
  <tnt:ToolHeader
            id="eZTableMap_ToolHeader"
            class="sapUiTinyMarginBegin sapUiTinyMarginEnd sapUiTinyMarginTop"
        >
         <HBox
                justifyContent="Center"
                width="100%"
                id="dashboardPageHeaderHBox"
            >
            <Title
                text="Retailer Overview"
                wrapping="true"
                id="eZTableMap_Title"
                level="H3"
                class="headerTitle"
            />
            </HBox>
        </tnt:ToolHeader>

  <HBox width="100%" id="mainDashboardContainer">
    <!-- Left Side: 60% -->
    <VBox width="60%" class="leftSide" id="dashboardLeftPanel">
        <!-- Your Inventory Block Here -->
        <l:BlockLayout id="dashLayout" background="Dashboard" visible="true">
            <l:BlockLayoutRow id="dashboardCardRow"> 
               
                <l:BlockLayoutCell width="50%">
                    <Toolbar id="dashtb2">
                        <Title id="dashCellTitle2" level="H6" text="Sales History (7 Days)"/>
                    </Toolbar>
                   <VBox id="salesList" class="sapUiSmallMargin">
                        <!-- Header Row -->
                        <HBox justifyContent="SpaceBetween" >
                            <Text text="Date" />
                            <Text text="Opening Stock" class="sapUiLargeMarginBegin"/>
                            <Text text="Closing Stock" class="sapUiLargeMarginEnd" />
                            <Text text="Amount" />
                        </HBox>

  <!-- Data Rows - will be added dynamically in controller -->
</VBox>


<HBox justifyContent="End" width="100%">
  <Link class="viewAllLink sapUiTinyMargin" text="Details" press="onPressSalesHistoryLink"/>
</HBox>

                </l:BlockLayoutCell>
            </l:BlockLayoutRow>
        </l:BlockLayout>
    </VBox>

    <!-- Right Side: 40% -->
    
      <VBox width="40%" class="rightSide sapUiTinyMarginTop">  
         <HBox>     
            <VBox id="createOrderCard" class="customCard sapUiSmallMargin" width="28%" height="105%" >
                <Text text="Create Order"
                    class="sapUiSmallMarginTop sapUiSmallMarginBegin sapMTitle"
                />
            <core:Icon src="sap-icon://customer-order-entry" size="2rem" color="#0a6ed1"
                class="sapUiSmallMarginTop sapUiSmallMarginBegin"
            />
            </VBox>

            <VBox id="myOrdersCard" class="customCard sapUiSmallMargin" width="28%" height="105%" >
                <Text text="My Orders"
                    class="sapUiSmallMarginTop sapUiSmallMarginBegin sapMTitle"
                />
            <core:Icon src="sap-icon://list" size="2rem" color="#0a6ed1"
                class="sapUiSmallMarginTop sapUiSmallMarginBegin"
            />
            </VBox>

            <VBox id="paymentCard" class="customCard sapUiSmallMargin" width="28%" height="105%" >
                <Text text="Payments"
                    class="sapUiSmallMarginTop sapUiSmallMarginBegin sapMTitle"
                />
            <core:Icon src="sap-icon://monitor-payments" size="2rem" color="#0a6ed1"
                class="sapUiSmallMarginTop sapUiSmallMarginBegin"
            />
            </VBox>
            </HBox>     
         <HBox class="sapUiMediumMarginTop">     
            <VBox id="salesOverviewCard" class="customCard sapUiSmallMargin" width="28%" height="105%" >
                <Text text="Sales Overview"
                    class="sapUiSmallMarginTop sapUiSmallMarginBegin sapMTitle"
                />
            <core:Icon src="sap-icon://tree" size="2rem" color="#0a6ed1"
                class="sapUiSmallMarginTop sapUiSmallMarginBegin"
            />
            </VBox>

            <VBox id="inventoryCard" class="customCard sapUiSmallMargin" width="28%" height="105%" >
                <Text text="Inventory"
                    class="sapUiSmallMarginTop sapUiSmallMarginBegin sapMTitle"
                />
            <core:Icon src="sap-icon://journey-change" size="2rem" color="#0a6ed1"
                class="sapUiSmallMarginTop sapUiSmallMarginBegin"
            />
            </VBox>
            <VBox id="optionsCard" class="customCard sapUiSmallMargin" width="28%" height="105%" >
                <Text text="More Options.."
                    class="sapUiSmallMarginTop sapUiSmallMarginBegin sapMTitle"
                />
            <core:Icon src="sap-icon://open-command-field" size="2rem" color="#0a6ed1"
                class="sapUiSmallMarginTop sapUiSmallMarginBegin"
            />
            </VBox>
            </HBox>     
      </VBox>
</HBox>

<HBox>
<VBox class="sapUiSmallMargin chartArea" width="68%">
        <viz:VizFrame
      id="idVizFrame"
      height="300px"
      width="100%"
      vizType="line"
      uiConfig="{applicationSet:'fiori'}"
      vizProperties="{/vizProperties}"
      >
      
      <viz:dataset>
        <viz.data:FlattenedDataset data="{/chartData}">
          <viz.data:dimensions>
            <viz.data:DimensionDefinition
              name="Quarter"
              value="{Quarter}" />
          </viz.data:dimensions>
          <viz.data:measures>
            <viz.data:MeasureDefinition
              name="Open Orders"
              value="{OpenOrders}" />
            <viz.data:MeasureDefinition
              name="Fulfilled Orders"
              group="1"
              value="{FulfilledOrders}" />
          </viz.data:measures>
        </viz.data:FlattenedDataset>
      </viz:dataset>

      <viz:feeds>
        <viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Open Orders,Fulfilled Orders" />
        <viz.feeds:FeedItem uid="categoryAxis" type="Dimension" values="Quarter" />
      </viz:feeds>

    </viz:VizFrame>
    </VBox>

    <VBox  width="38%">  
    <!-- <viz:VizFrame
  id="donutChart"
  class="sapUiSmallMarginTop chartArea"
  width="98%"
  height="300px"
  vizType="donut"
  uiConfig="{applicationSet:'fiori'}"
  vizProperties="{donutModel>/vizProperties}">

  <viz:dataset>
    <viz.data:FlattenedDataset data="{donutModel>/donutData}">
      <viz.data:dimensions>
        <viz.data:DimensionDefinition name="Category" value="{donutModel>Category}" />
      </viz.data:dimensions>
      <viz.data:measures>
        <viz.data:MeasureDefinition name="Quantity" value="{donutModel>Quantity}" />
      </viz.data:measures>
    </viz.data:FlattenedDataset>
  </viz:dataset>

  <viz:feeds>
    <viz.feeds:FeedItem uid="size" type="Measure" values="Quantity"/>
    <viz.feeds:FeedItem uid="color" type="Dimension" values="Category"/>
  </viz:feeds>
</viz:VizFrame> -->

 <!-- <viz:VizFrame
      id="idVizFrame1"
      width="98%"
      height="300px"
      class="sapUiSmallMarginTop chartArea"
      vizType="line">
    </viz:VizFrame> -->
  <viz:VizFrame
    id="cngInventoryChart"
    width="98%"
    height="300px"
    class="sapUiSmallMarginTop chartArea"
    vizType="column"
    uiConfig="{applicationSet:'fiori'}"
    vizProperties="{
      plotArea: {
        dataLabel: {
          visible: true
        },
        referenceLine: {
          line: {
            valueAxis: [
              {
                value: 100,
                label: { text: 'Safety Stock: 100 KG' },
                color: 'orange',
                visible: true
              },
              {
                value: 350,
                label: { text: 'Reorder Point: 350 KG' },
                color: 'red',
                visible: true
              }
            ]
          }
        }
      },
      valueAxis: {
        title: { visible: false }
      },
      categoryAxis: {
        title: { visible: false }
      },
     title: {
    visible: true,
    text: 'CNG Inventory Status'
  }
    }">

    <viz:dataset>
      <viz.data:FlattenedDataset data="{cngModel>/cngInventory}">
        <viz.data:dimensions>
          <viz.data:DimensionDefinition name="Location" value="{cngModel>Location}" />
        </viz.data:dimensions>
        <viz.data:measures>
          <viz.data:MeasureDefinition name="Stock" value="{cngModel>Stock}" />
        </viz.data:measures>
      </viz.data:FlattenedDataset>
    </viz:dataset>

    <viz:feeds>
      <viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Stock" />
      <viz.feeds:FeedItem uid="categoryAxis" type="Dimension" values="Location" />
    </viz:feeds>

  </viz:VizFrame>


    </VBox>
</HBox>

</Page>

</mvc:View>
