<mvc:View controllerName="com.ingenx.retailerapp.controller.MyOrders"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:tnt="sap.tnt"

    xmlns="sap.m">

    <Page id="orderPage" showHeader="false">
        <content>
            <VBox width="100%" class=" paddingleft paddingtop">

                <!-- Title Panel (updated to match payments view) -->
                  <tnt:ToolHeader
            id="paymentPage_ToolHeader"
           class=" sapUiTinyMarginEnd sapUiTinyMarginTop "
            width="99%"
            

        >
         <HBox
                justifyContent="Center"
                width="100%"
                id="paymentPageHeaderHBox"
            >
            <Title
                text="CNG purchase order"
                wrapping="true"
                id="paymentPage_Title"
                level="H3"
                class="headerTitle"
            />
            </HBox>
        </tnt:ToolHeader>

                <!-- Order Form Panel (3D Box) -->
                <Panel id="orderFormPanel"
                       headerText="Create CNG Order"
                       width="99%"
                       class="visitorPanel3DD sapUiSmallMarginTop paddingtop"
                       visible="false">
                    <VBox width="90%">
                        <HBox width="100%" justifyContent="SpaceBetween" wrap="Wrap">

                            <VBox width="23%" class="marginfront">
                                <Label text="Gas Supplier" />
                                <Input id="supplierName" value="{localModel>/supplierName}" placeholder="e.g. Indraprastha Gas" width="100%" />
                            </VBox>

                            <VBox width="23%">
                                <Label text="Delivery Date" />
                                <DatePicker id="deliveryDate" value="{localModel>/deliveryDate}" placeholder="Select Date" width="100%" />
                            </VBox>

                            <VBox width="23%">
                                <Label text="Quantity (Kg)" />
                                <Input id="quantity" value="{localModel>/quantity}" type="Number" placeholder="Enter Quantity" width="100%" />
                            </VBox>

                            <VBox width="23%">
                                <Label text="Rate per Kg (₹)" />
                                <Input id="rate" value="{localModel>/rate}" type="Number" placeholder="Enter Rate" width="100%" />
                            </VBox>

                            <VBox width="23%">
                                <Label text="Status" />
                                <HBox width="100%" alignItems="Center">
                                    <Input id="status" value="{localModel>/status}" placeholder="Ordered / Received" width="80%" />
                                    <Button id="submitOrder" text="Submit" press="onSaveOrder" type="Emphasized"/>
                                </HBox>
                            </VBox>

                        </HBox>
                    </VBox>
                </Panel>

                <!-- Orders Table Panel (3D Box) -->
                <Panel id="ordersPanel" class="visitorPanel3DD sapUiSmallMarginTop" width="99%">
                    <VBox width="100%" class="paddingleft">
                        <Toolbar>
                            <Title text="CNG Order Records" />
                            <ToolbarSpacer/>
                            <Button text="New Order" press="onShowOrderForm" type="Emphasized" />
                            <Button text="Refresh" press="onRefreshOrders" type="Emphasized" />
                        </Toolbar>

                        <Table id="ordersTable" items="{localModel>/Orders}" width="100%">
  <columns>
    <Column><Text text="Order ID"/></Column>
    <Column><Text text="Station ID"/></Column>
    <Column><Text text="Material"/></Column>
    <!-- <Column><Text text="Safety Stock (KG)"/></Column> -->
    <!-- <Column><Text text="Reorder Level (KG)"/></Column> -->
    <!-- <Column><Text text="Gas Supplier"/></Column> -->
    <Column><Text text="Delivery Date"/></Column>
    <Column><Text text="Quantity (KG)"/></Column>
    <Column><Text text="Rate (₹/KG)"/></Column>
    <Column><Text text="Total Price (₹)"/></Column>
    <Column><Text text="Status"/></Column>
  </columns>
  <items>
    <ColumnListItem>
      <cells>
        <Text text="{localModel>ID}"/>
        <Text text="{localModel>StationID}"/>
        <Text text="{localModel>Material}"/>
        <!-- <Text text="{localModel>SafetyStock}"/>
        <Text text="{localModel>ReorderLevel}"/> -->
        <!-- <Text text="{localModel>supplierName}"/> -->
        <Text text="{localModel>deliveryDate}"/>
        <Text text="{localModel>quantity}"/>
        <Text text="{localModel>rate}"/>
        <Text text="{= ${localModel>quantity} * ${localModel>rate} }"/>
        <Text text="{localModel>status}"/>
      </cells>
    </ColumnListItem>
  </items>
</Table>

                    </VBox>
                </Panel>

            </VBox>
        </content>
    </Page>
</mvc:View>

